FROM golang:1.10.1-stretch AS alertmanager_builder
LABEL MAINTAINER="Samuele Maci <macisamuele@gmail.com>"
LABEL DESCRIPTION="[Monitoring Tools - Builder] alertmanager"
LABEL PLATFORM="amd64"

ENV GOARCH=amd64 \
    GOOS=linux

RUN go get -v \
    github.com/prometheus/alertmanager/cmd/alertmanager

FROM amd64/debian:stretch-slim AS alertmanager
LABEL MAINTAINER="Samuele Maci <macisamuele@gmail.com>"
LABEL DESCRIPTION="[Monitoring Tools] alertmanager"
LABEL PLATFORM="amd64"

# Add qemu-*-static to allow execution of the build process from any platform
COPY qemu-*-static /usr/bin/

# Create container user
ENV RUN_USER alertmanagerd
RUN adduser \
    --home /non_existing \
    --gecos "${RUN_USER} user" \
    --shell '/bin/bash' \
    --disabled-login \
    --disabled-password \
    ${RUN_USER}

# Create volume directory such that ${RUN_USER} will be able to read/write from/on it
RUN install --owner ${RUN_USER} --group ${RUN_USER} -d /alertmanager

# Copy initial configurations
# NOTE: if the configurations are not ideal for your use case
#       you can override them by attaching the related volume
COPY config /etc/alertmanager

# Copy alertmanager binaries
COPY --from=alertmanager_builder /go/bin/* /bin/

# Container port, privileges and volumes
EXPOSE 9093
USER ${RUN_USER}
VOLUME [ \
    "/alertmanager", \
    "/etc/alertmanager" \
]

# Default command
CMD [ \
    "/bin/alertmanager",  \
        "--config.file=/etc/alertmanager/config.yml", \
        "--storage.path=/alertmanager" \
]
