[tox]
envlist = pre-commit
skipsdist = true

[testenv:pre-commit]
basepython = python3.6
deps = pre-commit>=1.7.0
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit {posargs:run --all-files}
