FROM golang:1.10.1-stretch AS caddy_builder
LABEL MAINTAINER="Samuele Maci <macisamuele@gmail.com>"
LABEL DESCRIPTION="[Monitoring Tools - Builder] caddy"
LABEL PLATFORM="armhf"

ENV GOARCH=arm \
    GOARM=7 \
    GOOS=linux

RUN go get github.com/mholt/caddy/caddy

FROM arm32v7/debian:stretch-slim AS caddy
LABEL MAINTAINER="Samuele Maci <macisamuele@gmail.com>"
LABEL DESCRIPTION="[Monitoring Tools] caddy"
LABEL PLATFORM="armhf"

# Add qemu-*-static to allow execution of the build process from any platform
COPY qemu-*-static /usr/bin

# Copy initial configurations
# NOTE: if the configurations are not ideal for your use case
#       you can override them by attaching the related volume
COPY config /etc/caddy/

# Copy caddy binaries
COPY --from=caddy_builder /go/bin/* /bin/

# Container port, privileges and volumes
# NOTE: EXPOSE is not defined as caddy is a ingress proxy
#       the exposed ports are dependent on the configurations
USER ${RUN_USER}
VOLUME [ \
    "/etc/caddy" \
]

# Default command
CMD [ \
    "/bin/caddy",  \
        "-conf", "/etc/caddy/Caddyfile", \
        "-pidfile", "/tmp/caddy.pid" \
]
