FROM golang:1.10.1-stretch AS prometheus_builder
LABEL MAINTAINER="Samuele Maci <macisamuele@gmail.com>"
LABEL DESCRIPTION="[Monitoring Tools - Builder] prometheus"
LABEL PLATFORM="armhf"

ENV GOARCH=arm \
    GOARM=7 \
    GOOS=linux

RUN go get \
    github.com/prometheus/prometheus/cmd/promtool \
    github.com/prometheus/prometheus/cmd/prometheus

FROM arm32v7/debian:stretch-slim AS prometheus
LABEL MAINTAINER="Samuele Maci <macisamuele@gmail.com>"
LABEL DESCRIPTION="[Monitoring Tools] Prometheus"
LABEL PLATFORM="armhf"

# Add qemu-*-static to allow execution of the build process from any platform
COPY qemu-*-static /usr/bin/

# Create container user
ENV RUN_USER prometheusd
RUN adduser \
        --gecos "${RUN_USER} user" \
        --shell '/bin/bash' \
        --disabled-login \
        --disabled-password \
        ${RUN_USER}

# Create volume directory such that ${RUN_USER} will be able to read/write from/on it
RUN install --owner ${RUN_USER} --group ${RUN_USER} -d /prometheus

# Copy prometheus binaries
COPY --from=prometheus_builder /go/bin/* /bin/

# Copy configuration
COPY config /etc/prometheus

# Container port and privileges
EXPOSE 9090
USER ${RUN_USER}
VOLUME [ \
    "/etc/prometheus", \
    "/prometheus" \
]

# Default command
CMD [ \
    "/bin/prometheus", \
        "--config.file=/etc/prometheus/prometheus.yml", \
        "--storage.tsdb.path=/prometheus", \
        "--web.console.libraries=/etc/prometheus/console_libraries", \
        "--web.console.templates=/etc/prometheus/consoles", \
        "--storage.tsdb.retention=720h", \
        "--web.enable-lifecycle" \
]
