FROM golang:1.10.1-stretch AS node_exporter_builder
LABEL MAINTAINER="Samuele Maci <macisamuele@gmail.com>"
LABEL DESCRIPTION="[Monitoring Tools - Builder] node_exporter"
LABEL PLATFORM="amd64"

ENV GOARCH=amd64 \
    GOOS=linux

RUN go get \
    github.com/prometheus/node_exporter

# Apply patches and rebuild node-exported
COPY patches /tmp/patches
RUN set -eux && \
    for patch in /tmp/patches/*.patch; do \
        git -C $(go env GOPATH)/src/github.com/prometheus/node_exporter apply ${patch}; \
    done && \
    go build \
        -o /go/bin/node_exporter \
        github.com/prometheus/node_exporter


FROM amd64/debian:stretch-slim AS node_exporter
LABEL MAINTAINER="Samuele Maci <macisamuele@gmail.com>"
LABEL DESCRIPTION="[Monitoring Tools] node_exporter"
LABEL PLATFORM="amd64"

# Add qemu-*-static to allow execution of the build process from any platform
COPY qemu-*-static /usr/bin/

# Create container user
ENV RUN_USER nodeexporterd
RUN adduser \
    --home /non_existing \
    --gecos "${RUN_USER} user" \
    --shell '/bin/bash' \
    --disabled-login \
    --disabled-password \
    ${RUN_USER}

# Copy node_exporter binaries
COPY --from=node_exporter_builder /go/bin/* /bin/

# Container port, privileges and volumes
EXPOSE 9100
USER ${RUN_USER}
# NOTE: VOLUME is not defined as node-exporter configurations
#       are provided by the command line only
#       If the defined configs does not match you needs
#       make sure to override the default command below

# Default command
CMD [ \
    "/bin/node_exporter", \
        "--path.procfs=/host/proc", \
        "--path.sysfs=/host/sys", \
        "--collector.filesystem.ignored-mount-points=^/(sys|proc|dev|host|etc)($$|/)" \
]
